<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Pages Intern</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: black;
        }
        .container {
            /* border: solid white 1px; */
            margin: 13rem auto;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
            border: solid white 2px;
            border-radius: 5px;
            font-size: 2rem;
            text-align: center;
            width: 600px;
            margin: 40px auto;
            padding: 8px 0px;
        }

        a:hover {
            /* background-color:aquamarine; */
            border-color: rgb(44, 141, 125);
            /* color: green; */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./Pro1/index.html">365 Entertainments - Similar to Hotstar</a>
        <a href="./Pro2/index.html">Blogging - Similar to Medium</a>
        <a href="./Pro3/index.html">CSS3- Animations</a>
        <a href="./Pro4/index.html">Voter Registration Form</a>
    </div>
</body>
</html>