<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animations</title>
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

	<!-- Font-awesome cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header class="bgcolor">
		<nav>
			<div>
				<div class="logo"><b>LOGO</b></div>
				<div class="list-holder">
					<div class="search-box">
						<div class="search-holder">
							<input id="find" type="search" placeholder="Search">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
					</div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
	</header>

	<div class="img-holder"></div>

	<div class="container">
		<div class="txt">
			<p>Hi folks, Welcome to Sctpl :)</p><span></span>
		</div>
		<div class="images-holder">
			<a class="img1 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
			<a class="img2 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
			<a class="img3 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
			<a class="img4 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
			<a class="img5 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
			<a class="img6 imgs">
				<div class="bg"></div>
				<div class="description">
					<h5>Some Text</h5>
					<p>This is description</p>
				</div>
			</a>
		</div>		
	</div>

	<div class="paras">
		<a id="p1">
			<p>
				Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.
			</p>
		</a>
		<a id="p2">
			<p>
				Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.
			</p>
		</a>
		<a id="p3">
			<p>
				Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.
			</p>
		</a>
	</div>

	<div style="margin: 30px 50px">
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>

	<div class="grid-holder">
		<a class="bgrd"></a>
		<div class="grid"></div>
		<a class="bgrd"></a>
	</div>

	<div class="captions">
		<div class="r1 row">
			<div id="c1">
				<figure>
					<img id="img-cap" src="images/food.jpg">			
					<figcaption>
						<h5>IF WE COULD EAT</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
					</figcaption>
				</figure>
			</div>
			<div id="c2" class="post">
				<h2>A post about things and stuff</h2>
				<p class="date"><i class="fa fa-calendar"></i>Feb 25th, 2017</p>
			</div>
		</div>
		<div class="r2 row">
			<div id="c3" class="post">
				<h2>A post about things and stuff</h2>
				<p class="date"><i class="fa fa-calendar"></i>Feb 25th, 2017</p>
			</div>
			<div id="c4" class="blk-quote">
				<blockquote>
                          <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                          <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                          <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                          <footer>ShadowStats.com</footer>
                        </blockquote>
			</div>
		</div>
		<div class="r3 row">
			<div id="c5" class="blk-quote">
				<blockquote>
                          <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                          <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                          <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                          <footer>ShadowStats.com</footer>
                        </blockquote>
			</div>
			<div id="c6" class="post">
				<h2>A post about things and stuff</h2>
				<p class="date"><i class="fa fa-calendar"></i>Feb 25th, 2017</p>
			</div>
		</div>
		<div class="r4 row">
			<div id="c7" class="post">
				<h2>A post about things and stuff</h2>
				<p class="date"><i class="fa fa-calendar"></i>Feb 25th, 2017</p>
			</div>
			<div id="c8" class="blk-quote">
				<blockquote>
                          <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back &hellip; even if every American was taxed at 100%.</q></p>
                          <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through&hellip;</q></p>
                          <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                          <p><q>23.4% of Americans are Currently Unemployed &hellip; not the 9.1% they&rsquo;d like you to believe.</q></p>
                          <footer>ShadowStats.com</footer>
                        </blockquote>
			</div>
		</div>
	</div>

	<div id="pricing-table" class="clear">
	    <div class="plan">
	        <h3>Enterprise<span>$59</span></h3>
	        <a class="signup" href="">Sign up</a>
	        <ul>
	            <li><b>10GB</b> Disk Space</li>
	            <li><b>100GB</b> Monthly Bandwidth</li>
	            <li><b>20</b> Email Accounts</li>
	            <li><b>Unlimited</b> subdomains</li>
	        </ul>
	    </div>
	    <div class="plan" id="most-popular">
	        <h3>Professional<span>$29</span></h3>
	        <a class="signup" href="">Sign up</a>
	        <ul>
	            <li><b>5GB</b> Disk Space</li>
	            <li><b>50GB</b> Monthly Bandwidth</li>
	            <li><b>10</b> Email Accounts</li>
	            <li><b>Unlimited</b> subdomains</li>
	        </ul>
	    </div>
	    <div class="plan">
	        <h3>Standard<span>$17</span></h3>
	        <a class="signup" href="">Sign up</a>
	        <ul>
	            <li><b>3GB</b> Disk Space</li>
	            <li><b>25GB</b> Monthly Bandwidth</li>
	            <li><b>5</b> Email Accounts</li>
	            <li><b>Unlimited</b> subdomains</li>
	        </ul>
	    </div>
	    <div class="plan">
	       	<h3>Basic<span>$9</span></h3>
	       	<a class="signup" href="">Sign up</a>
	       	<ul>
	           	<li><b>1GB</b> Disk Space</li>
	           	<li><b>10GB</b> Monthly Bandwidth</li>
	           	<li><b>2</b> Email Accounts</li>
	           	<li><b>Unlimited</b> subdomains</li>
	       	</ul>
	    </div>
	</div>

      <div class="wrapper">
        <footer class="media_icons">
          <div>
            <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
            <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
            <a href="http://www.github.com" class="icon github"><span>GitHub</span></a>
            <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
            <a href="http://www.pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
          </div>
          <div class="footer-copyright" style="color:whitesmoke !important;">
                <div class="container">
                  <h5>
                    <p>Copyright © 2019 • Suven Consultants and technology pvt ltd • All rights reserved</b>
                    </p>
                  </h5><br>
                </div>
            </div>
        </footer>
      </div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

	<!-- For nav bar -->
	<script type="text/javascript">
		$(window).scroll(function() {
			// body...
			$('header').toggleClass('scrolled',$(this).scrollTop()>0)
		});

	</script>

	<!-- For grid animation -->

	<script type="text/javascript">

		var images = "";
		for (var i = 1; i <= 50; i++) {
			images += '<img src="https://randomuser.me/api/portraits/men/'+i+'.jpg" />';
		}

		$(".grid").append(images);

		var d=0;
		var ry,tz,s;

		$(".bgrd").mouseenter(function () {
			// body...
			console.log("Mouse Entered");
			$(".grid > img").each(function(){
				d = Math.random()*1000;
				$(this).delay(d).animate({opacity: 0},{
					step: function(n){
						s = 1-n;
						$(this).css("transform","scale("+s+")");
					},
					duration: 1000,
				}).animate({opacity: 1}, {
					step: function(n) {
						ry = (1-n)*360;
						tz = (1-n)*1000;
						$(this).css("transform","rotateY("+ry+"deg) translateZ("+tz+"px)");
					},
					duration: 3000,
					easing: 'swing'
				});
			});
		});

	</script>

</body>
</html>